<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Normalize -->
  <link rel="stylesheet" href="styles/normalize.css">
  <!------ CSS ------->
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/deckpage.css">

  <link rel="icon" href="images/logo/pokeball-logo.png">



  <title>DecksTCG-Deck</title>
</head>

  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-flexbox container">
          <a href="index.html"> <img href="index.html" class="nav-logo" src="images/img-nav/logo.png" alt="logo"> </a>
          <div class="navbar">
            <a href="#section-1">Pokemon</a>
            <a href="#section-2">Obj & Trainer</a>
            <a href="#">Inicio</a>
          </div><!-- .navbar -->
        </div><!-- .nav-flexbox -->
        
      </nav>

      <h1 id="section-1" class="deck-tittle">MewTwo</h1>

      <section class="deck-section">
        <h2>Pokemon</h2>
        <div class="card-container-grid">
          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/cards/mewtwoex.webp" alt="mewtwoex">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/cards/mewtwo.webp" alt="mewtwo">
              <p>Cantidad: 1</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/cards/ralts.webp" alt="ralts">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/cards/kirlia.webp" alt="kirlia">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">+
            <div class="card">
              <img class="card-img" src="images/cards/gardevoir.webp" alt="gardevoir">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->
          

        </div><!-- .card-container-grid -->
      </section>

      <section id="section-2" class="deck-section">
        <h2>Trainer & Item</h2>
        <div class="card-container-grid">
          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/trainer-objects-cards/pokeball.webp" alt="pokeball">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/trainer-objects-cards/potion.webp" alt="potion">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/trainer-objects-cards/x-speed.webp" alt="x-speed">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/trainer-objects-cards/redcard.webp" alt="red-card">
              <p>Cantidad: 1</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/trainer-objects-cards/professoroak.webp" alt="professoroak">
              <p>Cantidad: 2</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/trainer-objects-cards/sabrina.webp" alt="sabrina">
              <p>Cantidad: 1</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

          <div class="card-item">
            <div class="card">
              <img class="card-img" src="images/trainer-objects-cards/giovanni.webp" alt="giovanni">
              <p>Cantidad: 1</p>
            </div><!-- .card -->
          </div><!-- .card-item -->

        </div><!-- .card-container-grid -->
      </section>

      <section class="deck-section flex">
        <h2>¿Cómo jugar?</h2>
        <p class="deck-description">
           Mewtwo ex inflige unos respetables 50 puntos de daño con Esfera psíquica, y luego pasa a Psydrive, un ataque de 150 puntos de daño que se puede usar en cada turno gracias a la habilidad Psy Shadow de Gardevoir en banca para el apoyo energético. No hace falta decir que esto es suficiente para eliminar a la mayoría de las amenazas en el metajuego.
        </p>
        
        <h2>Video de referencia</h2>
        <div class="video-container">
          <iframe class="responsive-iframe"  src="https://www.youtube.com/embed/8fdjWkBxDmY?si=XJvteDA_sdWv62-h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>
      
    </div><!-- .container -->
      

   

</body>
</html>